<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MB Desarrollo - Soluciones digitales personalizadas</title>

<!-- SEO meta tags -->
<meta name="description" content="MB Desarrollo transforma ideas en código, creando experiencias digitales únicas. Diseño web, desarrollo y más.">
<meta name="author" content="MB Desarrollo">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://bruno917.github.io/entrega3/">


<link rel="icon" href="../images/servicios.jfif" type="image/x-icon">

<!-- Estilos -->
<link rel="stylesheet" href="../css/styles.css">
</head>
<body id="contacto">
    <header>
        <div class="logo"><button>MB Desarrollo</button></div>
    
        <div class="menu-container">
            <div class="menu-toggle" id="menu-toggle">
                ☰ 
            </div>
            <nav id="nav">
                <ul class="botones">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li class="contact"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <section class="perfil">
        <h1>Sobre mi</h1>
        <p>Transformamos ideas en código, y código en experiencias que inspiran.</p>
        <p>¡Hola! Soy Bruno Mariño.</p>
        <p>Soy desarrollador web en formación, con experiencia en diseño gráfico y una pasión por crear sitios atractivos y funcionales. Desde Montevideo, Uruguay, ofrezco una variedad de servicios, desde páginas web básicas hasta proyectos más complejos con animaciones y funcionalidades avanzadas.
        Mi objetivo es convertir ideas en experiencias digitales únicas. ¡Hablemos sobre tu próximo proyecto!
        </p>
        <img src="#">
        <div class="formulario">
                <h2>Contacto</h2>
                <form>
                <h3>Nombre</h3>
                <input type="text" placeholder="Juan" name="nombre" required>
                <h3>Apellido</h3>
                <input type="text" placeholder="Rodriguez" name="apellido" required>
                <h3>Correo</h3>
                <input type="email" placeholder="nombre@gmail.com" name="email" required>
                <h3>Mensaje</h3>
                <input type="text" placeholder="Escribe un mensaje" name="mensaje" required>
                <input type="submit" class="enviar">
            </form>
        </div>    
        </section>
    </main>    
    <footer id="footer">
        <div class="Direccion">
            <h3>MB Desarrollo</h3>
            <P>Av Bulevar General Artigas y Esq Garibaldi 2566</P>
            <p>Calle Ramon Collazo, 2455 Esq Beto Ruiz 003</p>
        </div>
    </footer>
    <script>
        const toggle = document.getElementById('menu-toggle');
        const nav = document.querySelector('nav ul');
    
        toggle.addEventListener('click', () => {
            nav.classList.toggle('show');
        });
    </script>
</body>
</html>